# 2025-final-command-team-3-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: MainActivity.kt
app/src/main/java/com/example/cinema/data/api/: AuthApiService.kt  AuthInterceptor.kt  ErrorResponse.kt  FilmApiService.kt  ProfileApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/cinema/data/local/: AuthStorage.kt
app/src/main/java/com/example/cinema/data/repository/: AuthRepositoryImpl.kt  FilmRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/cinema/domain/model/: Film.kt
app/src/main/java/com/example/cinema/domain/repository/: AuthRepository.kt  FilmRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/cinema/presentation/collections/: CollectionsScreen.kt  CollectionsViewModel.kt  CollectionsViewModelFactory.kt
app/src/main/java/com/example/cinema/presentation/home/: FilmCard.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  README.md  StatusDialog.kt
app/src/main/java/com/example/cinema/presentation/home/additionalScreens/: AddFilmScreen.kt  ExpandedFilmCard.kt  FiltersScreen.kt
app/src/main/java/com/example/cinema/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/cinema/presentation/sign/: SocialAuthButtons.kt
app/src/main/java/com/example/cinema/presentation/sign/signIn/: SignInScreen.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/cinema/presentation/sign/signUp/: SignUpScreen.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/cinema/ui/theme/: Theme.kt
app/src/main/res/drawable/: yandex_logo.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
